<!--

       Copyright 2010-2017 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>JPetStore Demo</title>
  <link rel="StyleSheet" href="css/jpetstore.css" type="text/css" media="screen"/>
</head>

<body>
<div id="Content">
  <h2>Welcome to JPetStore 6 from Anshul</h2>

  <p><a href="actions/Catalog.action">Enter the Store</a></p>

  <p><sub>Copyright www.mybatis.org </sub></p>

</div>
</body>
</html>
